plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'edu.isistan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.mongodb:mongodb-driver-sync:3.11.1"
    implementation "org.twitter4j:twitter4j-core:4.0.7"
    implementation "org.slf4j:slf4j-log4j12:1.7.28"
    implementation "commons-cli:commons-cli:1.4"
    implementation "org.jsoup:jsoup:1.12.1"
    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}