plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'edu.isistan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.mongodb:mongodb-driver-sync:3.11.1"
    implementation "org.twitter4j:twitter4j-core:4.0.7"
    implementation "org.slf4j:slf4j-api:1.7.28"
    implementation "commons-cli:commons-cli:1.4"
    implementation "org.jsoup:jsoup:1.12.1"
    implementation "org.openpnp:opencv:3.4.2-1"
    implementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    implementation "net.sourceforge.tess4j:tess4j:4.1.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.jooby:jooby-undertow:1.6.6"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task compìleExtension(type: Zip) {
    from 'TwitterScrapper-FirefoxExtension/'
    include '*'
    include '*/*' //to include contents of a folder present inside Reports directory
    archiveName 'extension.xpi'
    destinationDir(file("$buildDir"))
}