
#Twitter Crawler oauths directory
twitter.oauthdir=oauth

#Content crawler properties
web.ssl_insecure=true
web.max_retry=10
web.max_wait=300_000

#Screenshot crawler properties
#screenshot.bin=/usr/bin/firefox
screenshot.bin=C:/Program Files/Mozilla Firefox/firefox.exe
screenshot.driver=geckodriver.exe

#Comma separated extensions
#screenshot.extensions=/home/knife/FirefoxExtension/adblockultimate@adblockultimate.net.xpi
screenshot.height=600
screenshot.width=800

tweeterScrapper.extensions=TwitterScrapper-FirefoxExtension

#Twitter streaming api properties - 
stream.language = es

stream.topics = quedateencasa, covid, covid-19, casa rosada, cuarentena, pami, barbijo, máscara, salud, coronavirus, solidaridad, impuesto, argentina, caso, muert, infectado, infectada, test, testeo, testeomasivo, tapaboca, médico, enfermera, viruschino, virus, virus chino, jubilado, pandemia, mayorescuidados, tapatelaboca, cuidarteescuidarnos, desarrollo social, cancilleria argentina, argentinaunida, deuda

stream.locations = -73.4154357571, -55.1850761, -53.628348965, -21.8323104794

stream.users = lanacion, msalnacion, alferdez, casarosada, infobae, clarincom, patobullrich, kicillofok, gcba, felipe_sola, cancilleriaarg, c5n

stream.max_tweets = 10000000

#twitter search properties
search.since = "" 
#YYYY-MM-DD
search.until = ""
query.resultType = ""
search.location = "" 
search.language = ""

#mongod.exe --dbpath ./   mongo.exe use admin db.shutdownServer()