
#Twitter Crawler oauths directory
twitter.oauthdir=oauth

#Content crawler properties
web.ssl_insecure=true
web.max_retry=10
web.max_wait=300_000

#Screenshot crawler properties
#screenshot.bin=/usr/bin/firefox
screenshot.bin=C:/Program Files/Mozilla Firefox/firefox.exe
screenshot.driver=geckodriver.exe

#Comma separated extensions
#screenshot.extensions=/home/knife/FirefoxExtension/adblockultimate@adblockultimate.net.xpi
screenshot.height=600
screenshot.width=800

tweeterScrapper.extensions=TwitterScrapper-FirefoxExtension

#Twitter streaming api properties - 
#stream.language = ""
#stream.topics = nintendo
#stream.locations = ""
stream.users = LANACION
stream.max_tweets = 10

#twitter search properties
search.since = "" 
#YYYY-MM-DD
search.until = ""
query.resultType = ""
search.location = "" 
search.language = ""