
#Twitter Crawler oauths directory
twitter.oauthdir=C:\\Users\\Anto\\Desktop\\oauth

#Content crawler properties
web.ssl_insecure=true
web.max_retry=10
web.max_wait=300_000

#Screenshot crawler properties
#screenshot.bin=/usr/bin/firefox
screenshot.bin=C:/Program Files/Mozilla Firefox/firefox.exe
screenshot.driver=geckodriver.exe
#Comma separated extensions
#screenshot.extensions=/home/knife/FirefoxExtension/adblockultimate@adblockultimate.net.xpi