
#Twitter Crawler oauths directory
twitter.oauthdir=oauth

#Content crawler properties
web.ssl_insecure=true
web.max_retry=10
web.max_wait=300_000

#Screenshot crawler properties
screenshot.bin=/usr/bin/firefox
screenshot.driver=geckodriver
#Comma separated extensions
screenshot.extensions=/home/knife/FirefoxExtension/adblockultimate@adblockultimate.net.xpi