log4j.rootLogger=INFO, BASE

# BASE is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.BASE=org.apache.log4j.ConsoleAppender

# BASE uses PatternLayout.
log4j.appender.BASE.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.BASE.layout.ConversionPattern=%-5p: %d: %F:%L: %m%n
#Debug for the crawler
log4j.logger.TwitterCrawler=DEBUG